<?php return array(
'title_books_index' => 'Книги',
'title_books_create' => 'Нова книга',
'title_books_edit' => 'Редактиране на книгата «:name»',
'title_books_view' => 'Преглед на книгата «:name»',
'message_books_created' => 'Книгата «:name» беше създадена.',
'message_books_edited' => 'Книгата «:name» беше обновена.',
'message_books_deleted' => 'Книгата «:name» беше изтрита.',

'title_contents_index' => 'Произведения',
'title_contents_create' => 'Ново произведение',
'title_contents_edit' => 'Редактиране на произведението «:name»',
'title_contents_view' => 'Преглед на произведението «:name»',
'message_contents_created' => 'Произведението «:name» беше създадено.',
'message_contents_edited' => 'Произведението «:name» беше обновено.',
'message_contents_deleted' => 'Произведението «:name» беше изтрито.',

'title_authors_index' => 'Автори',
'title_authors_create' => 'Нов автор',
'title_authors_edit' => 'Редактиране на автора «:name»',
'title_authors_view' => 'Преглед на автора «:name»',
'message_authors_created' => 'Авторът «:name» беше създаден.',
'message_authors_edited' => 'Авторът «:name» беше обновен.',
'message_authors_deleted' => 'Авторът «:name» беше изтрит.',

'title_translators_index' => 'Преводачи',
'title_translators_create' => 'Нов преводач',
'title_translators_edit' => 'Редактиране на преводача «:name»',
'title_translators_view' => 'Преглед на преводача «:name»',
'message_translators_created' => 'Преводачът «:name» беше създаден.',
'message_translators_edited' => 'Преводачът «:name» беше обновен.',
'message_translators_deleted' => 'Преводачът «:name» беше изтрит.',

'title_compilers_index' => 'Съставители',
'title_compilers_create' => 'Нов съставител',
'title_compilers_edit' => 'Редактиране на съставителя «:name»',
'title_compilers_view' => 'Преглед на съставителя «:name»',
'message_compilers_created' => 'Съставителят «:name» беше създаден.',
'message_compilers_edited' => 'Съставителят «:name» беше обновен.',
'message_compilers_deleted' => 'Съставителят «:name» беше изтрит.',

'title_illustrators_index' => 'Художници',
'title_illustrators_create' => 'Нов художник',
'title_illustrators_edit' => 'Редактиране на художника «:name»',
'title_illustrators_view' => 'Преглед на художника «:name»',
'message_illustrators_created' => 'Художникът «:name» беше създаден.',
'message_illustrators_edited' => 'Художникът «:name» беше обновен.',
'message_illustrators_deleted' => 'Художникът «:name» беше изтрит.',

'title_publishers_index' => 'Издатели',
'title_publishers_create' => 'Нов издател',
'title_publishers_edit' => 'Редактиране на издателя «:name»',
'title_publishers_view' => 'Преглед на издателя «:name»',
'message_publishers_created' => 'Издателят «:name» беше създаден.',
'message_publishers_edited' => 'Издателят «:name» беше обновен.',
'message_publishers_deleted' => 'Издателят «:name» беше изтрит.',

'title_printhouses_index' => 'Печатници',
'title_printhouses_create' => 'Нова печатница',
'title_printhouses_edit' => 'Редактиране на печатницата «:name»',
'title_printhouses_view' => 'Преглед на печатницата «:name»',
'message_printhouses_created' => 'Печатницата «:name» беше създадена.',
'message_printhouses_edited' => 'Печатницата «:name» беше обновена.',
'message_printhouses_deleted' => 'Печатницата «:name» беше изтрита.',

'title_sequences_index' => 'Поредици',
'title_sequences_create' => 'Нова поредица',
'title_sequences_edit' => 'Редактиране на поредицата «:name»',
'title_sequences_view' => 'Преглед на поредицата «:name»',
'message_sequences_created' => 'Поредицата «:name» беше създадена.',
'message_sequences_edited' => 'Поредицата «:name» беше обновена.',
'message_sequences_deleted' => 'Поредицата «:name» беше изтрита.',

'title_themes_index' => 'Теми',
'title_themes_create' => 'Нова тема',
'title_themes_edit' => 'Редактиране на темата «:name»',
'title_themes_view' => 'Преглед на темата «:name»',
'message_themes_created' => 'Темата «:name» беше създадена.',
'message_themes_edited' => 'Темата «:name» беше обновена.',
'message_themes_deleted' => 'Темата «:name» беше изтрита.',
'message_themes_empty' => 'Няма налични теми.',
'action_create_themes' => 'Нова тема',

'title_languages_index' => 'Езици',
'title_languages_create' => 'Нов език',
'title_languages_edit' => 'Редактиране на езика «:name»',
'title_languages_view' => 'Преглед на езика «:name»',
'message_languages_created' => 'Езикът «:name» беше създаден.',
'message_languages_edited' => 'Езикът «:name» беше обновен.',
'message_languages_deleted' => 'Езикът «:name» беше изтрит.',

'field_name' => 'Име',
'field_nickname' => 'Псевдоним',
'field_note' => 'Бележка',
'field_title' => 'Заглавие',
'field_edition' => 'Издание',
'field_pub_date' => 'Дата на издаване',
'field_volume' => 'Том',
'field_pages' => 'Страници',
'field_seq_num' => 'Номер в поредица',
'action_view' => 'Преглед',
'action_edit' => 'Редактиране',
'action_delete' => 'Изтриване',
'action_delete_confirm' => 'Потвърдете изтриването!',
'action_save' => 'Запис',
'action_cancel' => 'Отказ',
);
